schema {
  query: Query
  mutation: mutation
}

input AddUserNoticeInput {
  notice: String
  clientMutationId: String
}

type AddUserNoticePayload {
  viewer: User
  newNotice: NoticesEdge
  clientMutationId: String
}

type mutation {
  addUserNoticeMutation(input: AddUserNoticeInput!): AddUserNoticePayload
}

"""An object with an ID"""
interface Node {
  """The id of the object."""
  id: ID!
}

"""User's notices"""
type Notices {
  """The ID of an object"""
  id: ID!
  notice: String
  created_at: String
}

"""A connection to a list of items."""
type NoticesConnection {
  """Information to aid in pagination."""
  pageInfo: PageInfo!

  """A list of edges."""
  edges: [NoticesEdge]
}

"""An edge in a connection."""
type NoticesEdge {
  """The item at the end of the edge"""
  node: Notices

  """A cursor for use in pagination"""
  cursor: String!
}

"""Information about pagination in a connection."""
type PageInfo {
  """When paginating forwards, are there more items?"""
  hasNextPage: Boolean!

  """When paginating backwards, are there more items?"""
  hasPreviousPage: Boolean!

  """When paginating backwards, the cursor to continue."""
  startCursor: String

  """When paginating forwards, the cursor to continue."""
  endCursor: String
}

type Query {
  """Fetches an object given its ID"""
  node(
    """The ID of an object"""
    id: ID!
  ): Node
  viewer: User
}

"""User"""
type User implements Node {
  """The ID of an object"""
  id: ID!
  username: String
  notices(after: String, first: Int, before: String, last: Int): NoticesConnection
}
